html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primayry-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primayry-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
}

body {
  background-color: var(--primayry-white-color);
  color: var(--primayry-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
button {
  font-family: inherit;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* styl nav */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  padding: 0;
  margin: 0;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: baseline;
  border-bottom: 1px solid #ececec;
}
.logo {
  color: var(--primayry-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.logo-web {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.site-nav {
  display: inline-flex;
  margin-left: 93px;
}
.nav-item:not(:last-child) {
  margin-right: 30px;
}

.nav-item {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.menu-link {
  color: var(--primayry-text-color);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-link.current {
  color: var(--accent-color);
}
.menu-link:hover::after,
.menu-link:focus::after,
.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  margin-top: 28px;
  border-radius: 2px;
}

.contacts-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts {
  color: var(--title-text-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.contacts-mail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mail {
  width: 16px;
  height: 12px;
  fill: var(--icon-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-mail:hover .mail,
.contacts-mail:focus .mail {
  fill: var(--accent-color);
}
.contacts-phone {
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  width: 10px;
  height: 16px;
  fill: var(--icon-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-phone:hover .phone,
.contacts-phone:focus .phone {
  fill: var(--accent-color);
}

/* hero */
.hero {
  position: relative;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url(../image/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
}

.hero-container {
  position: absolute;
  max-width: 700px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primayry-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primayry-white-color);
  background-color: var(--accent-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.button:hover,
.button:focus {
  color: var(--accent-color);
  background-color: var(--primayry-white-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.plus {
  padding-bottom: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primayry-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* advantages */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primayry-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list {
  display: flex;
}
.feature-item {
  width: 270px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}

.title-list {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.feature-item::before {
  display: inline-block;
  content: "";
  width: 270px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../image/icon/antenna.svg);
}
.icon-clock::before {
  background-image: url(../image/icon/clock.svg);
}
.icon-diagram::before {
  background-image: url(../image/icon/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../image/icon/astronaut.svg);
}

/* work */
.work {
  margin-bottom: 50px;
  color: var(--primayry-text-color);
}
.photo-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photo-item {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
.photo-item:first-child {
  margin-left: 0;
}
.photo-item {
  position: relative;
}
.photo-description {
  position: absolute;
  margin: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
  text-align: center;
  text-transform: uppercase;
  color: var(--primayry-white-color);
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.8) 0%,
    rgba(47, 48, 58, 0.8) 100%
  );
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

/* team */

.section.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:first-child {
  margin-left: 0;
}
.team-name {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--primayry-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.position {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 16px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--primayry-white-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}
.icon-item:not(:last-child) {
  margin-right: 10px;
}
.icon-link:hover .social-icon,
.icon-link:focus .social-icon {
  fill: var(--primayry-white-color);
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
}

/* clients */
.clients-list {
  display: flex;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: var(--icon-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

/* footer */

.address {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
}
.address .logo {
  color: var(--primayry-white-color);
}

.address-main {
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--primayry-white-color);
}
.address-link {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 0.6);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.address-item {
  display: block;
  margin-bottom: 9px;
}
.address-link:not(:last-child) {
  margin-bottom: 0;
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: start;
  color: var(--primayry-white-color);
  text-transform: uppercase;
}
.social-info {
  display: flex;
  align-items: baseline;
}
.social {
  margin-left: 100px;
}
.social .icon-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.social .social-icon {
  fill: var(--primayry-white-color);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
}

.news {
  position: relative;
  margin-left: 100px;
  /* display: inline-block; */
}
.news-form {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 300px;
  margin-right: 12px;
  color: var(--primayry-white-color);
  outline: none;
}
.news-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.news-icon {
  fill: var(--primayry-white-color);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.news-btn:hover .news-icon,
.news-btn:focus .news-icon {
  fill: var(--accent-color);
}

/* Portfolio.html */
/* Tabs list */
.filter {
  padding-bottom: 50px;
}
.examples {
  padding-top: 0;
}
.filter-list {
  text-align: center;
}
.filter-item {
  display: inline-flex;
  margin-right: 8px;
}

.tabs-link {
  color: var(--primayry-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tabs-link:hover,
.tabs-link:focus {
  color: var(--primayry-white-color);
  background-color: var(--accent-color);
}

/* work list */
.practics-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.practics-item {
  width: 370px;
  margin-left: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);

  background: #ffffff;
  border: 1px solid #eeeeee;
}
.practics-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.practics-item:nth-child(3n + 1) {
  margin-left: 0;
}
.practics-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.practics-link:hover,
.practics-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-list {
  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 20px;
  color: var(--primayry-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.work-info {
  margin: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.overlay {
  position: relative;
  overflow: hidden;
}
.work-description {
  display: flex;
  position: absolute;
  margin: 0;
  width: 100%;
  max-width: 370px;
  height: 294px;
  padding: 63px 24px;
  top: 0;
  left: 0;

  justify-content: center;
  align-items: center;
  color: var(--primayry-white-color);
  background-image: linear-gradient(
    rgba(33, 150, 243, 0.9) 0%,
    rgba(33, 150, 243, 0.9) 100%
  );
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.practics-link:hover .work-description,
.practics-link:focus .work-description {
  transform: translateY(0);
}

/* Беграунд */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: all 1000ms ease-in;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.is-hidden .modal {
  transform: translate(-50%, 0%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  background-color: var(--primayry-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 8px;
  padding-bottom: 40px;
  transition: transform 1s;
}
.modal-button {
  display: block;
  width: 30px;
  height: 30px;
  background: var(--primayry-white-color);
  padding: 0;
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
.form {
  padding-left: 40px;
  padding-right: 40px;
}

.form-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
}
.form-field label {
  color: rgba(117, 117, 117, 1);
  margin-bottom: 4px;
}

.form-input {
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: none;
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-comit {
  padding: 16px;
  resize: none;
  margin-bottom: 0;
}
.form-icon {
  position: absolute;
  fill: var(--primayry-text-color);
  top: 50%;
  left: 15px;
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 1px solid #000000;
  border-radius: 2px;
}
.check:checked + .check-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../image/icon/check.svg);
  background-size: contain;
  background-origin: border-box;
}
.contract {
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 5px;
}
.form-button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.form-input:not(:placeholder-shown):invalid {
  color: red;
  border-color: red;
}
.form-input:not(:placeholder-shown):invalid + .form-icon {
  fill: red;
}
